{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "newsflip",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3456", "/Users/yashkudia/Documents/NewsFlip/News Flash Web"],
      "port": 3456
    }
  ]
}